#!upstart
description "node.js server"
author      "eason"

start on startup
stop on shutdown
respawn

script
    export HOME="~"

    echo $$ > /home/eason/Dropbox/node/hapiservices/run/hapiservices.pid
    exec sudo -u eason /home/eason/bin/node-v0.8.15-linux-x86/bin/node /home/eason/Dropbox/node/hapiservices/index.js >> /home/eason/Dropbox/node/hapiservices/run/hapiservices.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/eason/Dropbox/node/hapiservices/run/hapiservices.sys.log
end script

pre-stop script
    rm /var/run/yourprogram.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/eason/Dropbox/node/hapiservices/run/hapiservices.sys.log
end script